{
  "debug": true,
  "database": {
    "psql": {
      "host": "localhost",
      "port": "5432",
      "database": "echodb",
      "username": "dbadmin",
      "password": "db4dm1n!@#",
      "max_open_connection": 10,
      "max_idle_connection": 5,
      "max_live_time": 10,
      "query_fetch_timeout" : 30000,
      "query_exec_timeout" : 15000,
      "ssl_mode": "disable"
    }
  },
  "jwt_secret_key": "5ae6ea9d886dfb01ca99b8aae3db70d",
  "app_port": "1323",
  "app_rto": 30,
  "app_wto": 30
}